# kafka

./: Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: init-localstack.sh
src/main/java/com/github/kafka/: KafkaApplication.java
src/main/java/com/github/kafka/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/github/kafka/consumer/: ConsumerPessoa.java  ConsumerProduto.java  MyKafkaConsumer.java  MyKafkaConsumerPessoa.java  MyKafkaConsumerProduto.java
src/main/java/com/github/kafka/converter/: PessoaConverter.java  ProdutoConverter.java
src/main/java/com/github/kafka/dto/: PessoaDTO.java  ProdutoDTO.java
src/main/java/com/github/kafka/exception/: ValidationException.java
src/main/java/com/github/kafka/exception/errorhandler/: CustomKafkaErrorHandler.java  MyCommonErrorHandler.java
src/main/java/com/github/kafka/producer/: MyKafkaProducer.java  MyKafkaProducerPessoa.java  MyKafkaProducerProduto.java  ProducerPessoa.java  ProducerProduto.java
src/main/java/com/github/kafka/sqs/: SQSMessageListener.java
src/main/java/com/github/kafka/utils/: ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/avro/: pessoa.avsc  produto.avsc
src/test/java/com/github/kafka/: KafkaApplicationTests.java
src/test/java/com/github/kafka/consumer/: ConsumerPessoaTest.java  ConsumerProdutoTest.java
src/test/java/com/github/kafka/converter/: PessoaConverterTest.java  ProdutoConverterTest.java
src/test/java/com/github/kafka/exception/errorhandler/: CustomKafkaErrorHandlerTest.java
src/test/java/com/github/kafka/producer/: ProducerPessoaTest.java  ProducerProdutoTest.java
volume/cache/: machine.json
