# Kafka consumer settings
spring.kafka.consumer.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

# Disable auto-commit for the consumer
spring.kafka.consumer.enable-auto-commit=false

# Set the acknowledgment mode to manual
spring.kafka.listener.ack-mode=manual

spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

# Kafka producer settings
spring.kafka.producer.bootstrap-servers=localhost:19092
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.specific.avro.reader=true

# Schema registry URL
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Custom consumer topic property (used in @KafkaListener annotation)
spring.kafka.consumer.topic=my-kafka-topic

# Custon SQS queue name
app.sqs.queue-name=my-queue-name

# application.properties
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.stack.auto=false
spring.cloud.aws.sqs.endpoint=http://localhost:4566


